{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm --filter=@qft/* run build",
    "clear": "rimraf 'packages/*/{lib,node_modules}' && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.13"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "father-build": "^1.22.5"
  }
}
